# RestApiModeloDDD

./: README.md  RestApiModeloDDD.sln
RestApiModelDDD.API/: Program.cs  RestApiModelDDD.API.csproj  Startup.cs  appsettings.json
RestApiModelDDD.API/Controllers/: EmpresaController.cs
RestApiModelDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceEmpresa.cs
RestApiModeloDDD.Application/DTOs/: EmpresaDTO.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceEmpresa.cs
RestApiModeloDDD.Application/Interfaces/Mapper/: IMapperEmpresa.cs
RestApiModeloDDD.Application/Mapper/: MapperEmpresa.cs
RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryEmpresa.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceEmpresa.cs
RestApiModeloDDD.Domain.Services/: RestApiModeloDDD.Domain.Services.csproj  ServiceBase.cs  ServiceEmpresa.cs
RestApiModeloDDD.Domain/Entities/: Base.cs  Empresa.cs
RestApiModeloDDD.Infra/: RestApiModeloDDD.Infra.csproj
RestApiModeloDDD.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModeloDDD.Infra/Data/: SqlContext.cs
RestApiModeloDDD.Infra/Data/Repositories/: RepositoryBase.cs  RepositoryEmpresa.cs
RestApiModeloDDD.Infra/Migrations/: 20210314222202_Inicial.Designer.cs  20210314222202_Inicial.cs  SqlContextModelSnapshot.cs
RestApiModeloDDD.Presentation/: Program.cs  RestApiModeloDDD.Presentation.csproj  Startup.cs  app.db  appsettings.json
RestApiModeloDDD.Presentation/Controllers/: EmpresaController.cs  FastEscovaController.cs  HomeController.cs
RestApiModeloDDD.Presentation/Models/: ErrorViewModel.cs
RestApiModeloDDD.Presentation/Properties/: launchSettings.json
RestApiModeloDDD.Presentation/Views/: _ViewImports.cshtml
RestApiModeloDDD.Presentation/Views/Empresa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestApiModeloDDD.Presentation/Views/FastEscova/: RespostasHTML.cshtml  RespostasLogicas.cshtml  RespostasSQL.cshtml  RespostasTeoricas.cshtml
RestApiModeloDDD.Presentation/Views/Home/: Index.cshtml
RestApiModeloDDD.Presentation/Views/Shared/: _Layout.cshtml
